version: '2'
services:
    refauto-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/refauto/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=refauto
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
